# provide-java

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
src/main/java/services/provide/client/: ApiClient.java  IPFSClient.java
src/main/java/services/provide/dao/: ABI.java  ABIInput.java  ABIInputs.java  ABIOutput.java  ABIOutputs.java  Application.java  Bridge.java  Connector.java  Contract.java  ContractParams.java  ExecuteContractRequest.java  ExecuteContractResponse.java  Field.java  Function.java  KYC.java  Network.java  Token.java  Transaction.java  User.java  Wallet.java
src/main/java/services/provide/helper/: CustomResponseErrorHandler.java  ProvideServicesException.java  RestUtil.java
src/main/java/services/provide/microservices/: Goldmine.java  Ident.java
